<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="U" android:defaultValue="" android:title="Upload" android:summary="Upload to the web" />
    <EditTextPreference android:key="UW" android:defaultValue="" android:title="Do Not upload" android:summary="Don't Upload" />
</PreferenceScreen>